{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "web#build": {
      "dependsOn": ["fatcn-ui#build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "fatcn-ui#build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": true
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    }
  }
}